# projeto-software-2026-1-connections

./: pom.xml  readme.md
.github/workflows/: deploy.yml  pr.yml
src/main/java/br/insper/conexoes/: ConexoesApplication.java
src/main/java/br/insper/conexoes/connections/: ConnectionController.java  ConnectionService.java  Event.java  EventProducer.java  RedisConfig.java  UserClient.java  UserResponse.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/insper/conexoes/connections/: ConnectionControllerIntegrationTest.java  ConnectionServiceTest.java
